*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
    background: linear-gradient(90deg, rgb(248, 152, 242) 30%, rgb(169, 160, 240) 70%, rgb(136, 231, 250)95%);
}    
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#main-2{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to left,  rgb(168, 111, 255)20%, rgb(110, 100, 246)37%,rgb(252, 50, 155)79%);
}
nav{
    width: 90%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 20%;

}
.logo img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a,.btn{
    color:white;
    text-decoration: none;
}
.info{
    width: 925px;    
    height: 925px;
    position: absolute;
    top: 32%;
    left: -10%;
    transform: translateY(-50%);
}
#circle{
    width: 950px;    
    height: 925px;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 500ms;
}
.feature img{
    width: 70px;
}
.feature{
    position: absolute;
    display: flex;
    color: white;
}
.feature div{
    margin-left: 15px;
}
.feature div p{
    margin-top: 5px;
}
.one{
    top: 450px;
    right: 50px;
}
.tow{
    top: 150px;
    left: 395px;
    transform: rotate(-90deg);
}
.three{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
}
.four{
    bottom: 150px;
    right: 350px; 
    transform: rotate(-270deg);
}
.mobile{
    width: 200px;
    position: absolute;
    top: 52%;
    left: 39%;
    transform: translateY(-50%);
    z-index: 1;
}
.cont{
    position: absolute;
    right:20%;
    top: 31%;
    transform: translateY(-50);
    text-align: center;
}
.cont h3{
    margin: 10px 0;
    color: white;
}
#up{
    width: 15px;
    cursor: pointer;
}
#down{
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
}
.overlay{
    width: 0;
    height: 0;
    border-top: 500px solid white;
    border-bottom: 459px solid white;
    border-left: 500px solid white;
    border-right: 500px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
}
.card-cover{
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    background-color: rgb(255,255,255,0.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    height:400px;
    width: 270px;
    margin-right: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.info-2{
    position: absolute;
    top: 69%;
    transform:translateY(-50%);
    padding:2rem;
    margin-top: 3rem;
    color:white;
}
.card:hover .gradient{
    opacity: 1;
}
.gradient{
    position: absolute;
    background: linear-gradient(40deg,  rgb(168, 111, 255)20%, rgb(110, 100, 246)37%,rgb(252, 50, 155)79%,transparent);
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s;
}
.card img{
    width: 248px;
    height: 275px;
}
.info-2 button{
    padding: 5px 8px 5px 8px;
    border-radius: 10px;
    color:white;
    background:linear-gradient(45deg,#0703fa,rgb(223, 102, 247) );
    margin-top: 15px;
}
.mid-center{
    text-align: center;
    margin-bottom: -130px;
    margin-top:75px;
    font-size:x-large;
}